# dotnet_core_practice

./: LICENSE  README.md
LINQPad/: Chain of Responsibility Pattern.linq  FizzBuzz.linq  Fluent Generics.linq  Sudoku Puzzle Solver.linq  custom_middleware (from raw coding 101 tutorials).linq  tollCalculator.linq  tollCalculator_TupleDiscards.linq
LINQPad/EntityFramework Experiments/: Attempting to do ORs.linq
LINQPad/Queries/: FizzBuzz - Using List and Tuples.linq  FizzBuzz - Using List.linq  Fluent Generics.linq  MC Interview Questions.linq  MiddlewareExplained01.linq  Parse List of Strings to Guids.linq  Perfect Squares.linq  RavenDb using Sample Data.linq  Sudoku Puzzle Solver.linq
LINQPad/Queries/EntityFramework Experiments/: Attempting to do ORs (Entity Framework).linq  Using Contains 02.linq  Using Contains 03.linq  Using Contains.linq
LINQPad/Queries/EntityFramework Experiments/AdventureWorks/: AdventureWorks.sln
LINQPad/Queries/Redis/: redis-test.linq
source/: Project Euler.sln
source/Infrastructure/PoC.Configurations/: PoC.Configurations.sln  docker-compose.dcproj
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazServerApp01/: Dockerfile  PoC.Configurations.BlazServerApp01.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm01/: Dockerfile  PoC.Configurations.BlazWasm01.csproj  Program.cs  _Imports.razor  docker-compose.yml
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm01/Model/: SomeComplexSection.cs
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm01/Pages/: Index.razor  Index.razor.cs
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm01/Shared/: NavMenu.razor
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm01/wwwroot/: appsettings.Development.json  appsettings.json  index.html
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm02/Server/: Dockerfile  PoC.Configurations.BlazWasm02.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm02/Server/Controllers/: SomeComplexConfigurationController.cs  WeatherForecastController.cs
source/Infrastructure/PoC.Configurations/PoC.Configurations.BlazWasm02/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/Patterns/Chain of Responsibility/PoC.ChainOfResponsibility01/: ConcreteLoggers.cs  LogLevel.cs  Logger.cs  PoC.ChainOfResponsibility01.sln  Program.cs
source/Patterns/Composite/: Component.cs  Composite.cs  Leaf.cs  Program.cs
source/Patterns/Inversion of Control/POC.IoCItch/: POC.IoCItch.sln
source/PoC/PoC.BlazAuth/: PoC.BlazAuth.sln
source/PoC/PoC.BlazAuth/PoC.BlazAuth.Web01/: PoC.BlazAuth.Web01.csproj  _Imports.razor
source/PoC/PoC.CommandLine/: PoC.CommandLine.sln
source/PoC/PoC.CommandLine/PoC.CommandLine.Con/: PoC.CommandLine.Con.csproj  Program.cs
source/PoC/PoC.CommandLine/PoC.CommandLine.Con/CommandLineInterface/: FileInfoOptionBuilder.cs  RootCommandBuilder.cs
source/PoC/PoC.CommandLine/PoC.CommandLine.Con/CommandLineInterface/Quotes/: AddCommandBuilder.cs  DeleteCommandBuilder.cs  QuotesCommandBuilder.cs  ReadCommandBuilder.cs
source/PoC/PoC.CsvImport/: PoC.CsvImport.sln
source/PoC/PoC.CsvImport/PoC.CsvImport.Web01/: Program.cs
source/PoC/PoC.ETSecurity/: PoC.ETSecurity.sln
source/PoC/PoC.ETSecurity/PoC.ETSecurity.Web02/: Program.cs
source/PoC/PoC.ETSecurity/PoC.ETSecurity.Web03/: PoC.ETSecurity.Web03.csproj  Program.cs
source/PoC/PoC.FileListenerWorkerService/: PoC.FileListenerWorkerService.sln
source/PoC/PoC.FileListenerWorkerService/PoC.FileListenerWorkerService.Con01/: PoC.FileListenerWorkerService.Con01.csproj  Program.cs  Worker.cs
source/PoC/PoC.GlobalExcpetionHandling/: PoC.GlobalExcpetionHandling.sln
source/PoC/PoC.GlobalExcpetionHandling/PoC.GlobalExcpetionHandling.WebApplication01/: Program.cs
source/PoC/PoC.GlobalExcpetionHandling/PoC.GlobalExcpetionHandling.WebApplication02/: Program.cs  WeatherForecast.cs
source/PoC/PoC.GlobalExcpetionHandling/PoC.GlobalExcpetionHandling.Worker01/: PoC.GlobalExcpetionHandling.Worker01.csproj  Program.cs  Worker.cs
source/PoC/PoC.GlobalExcpetionHandling/PoC.GlobalExcpetionHandling.Worker01/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
source/PoC/PoC.WeatherView/: PoC.WeatherView.sln  Readme.md
source/PoC/PoC.WeatherView/PoC.WeatherView/Server/: PoC.WeatherView.Server.csproj
source/PoC/PoC.WeatherView/PoC.WeatherView/Server/Controllers/: WeatherForecastController.cs
source/PoC/PoC.WeatherView/PoC.WeatherView/Server/Pages/: Error.cshtml  Error.cshtml.cs
source/PoC/PoC.XMenuTransformer/: PoC.XMenuTransformer.sln
source/PoC/PoC.XMenuTransformer/PoC.XMenuTransformer.Con01/: PoC.XMenuTransformer.Con01.csproj  Program.cs  XMLFile1.xml  XSLTFile1.xslt
source/Project Euler/ProjectEulerSolutions/: Problem01.cs  Program.cs
source/Security/Learning.Auth/: Learning.Auth.sln  README.md
source/Security/Learning.Auth/Learning.Auth.BasicWeb/: Learning.Auth.BasicWeb.csproj  Program.cs  Startup.cs
source/VSC Scratch/BaseLogged/DC.BaseLoggedExample.Con/: DC.BaseLoggedExample.Con.csproj  DC.BaseLoggedExample.Con.sln  Program.cs
source/VSC Scratch/DC.TupleDiscardSwitch/DC.TupleDiscardSwitch.Con/: TollCalculations.cs
source/VSC Scratch/Experiments/DC.TupleDiscardSwitch/: DC.TupleDiscardSwitch.sln
source/VSC Scratch/Experiments/PeriodicLoopCon/: Program.cs
source/VSC Scratch/Experiments/ReverseArray/: ArrayReverser.cs  ReverseStrings.cs
source/VSC Scratch/Experiments/TryParseGuidList/: Program.cs
source/VSC Scratch/GraphQL/Example01/: Example01.csproj  Program.cs  Startup.cs  storefront.db
source/VSC Scratch/Graphics/DC.SpiroGraph/: Calc Number of Points and End Points.xlsx  DC.SpiroGraph.sln
source/VSC Scratch/Interview Questions/PoC.IsNumberPalindrome/: Program.cs
source/VSC Scratch/ReverseArray/: ArrayReverser.cs  LinqExample.cs  Program.cs
(+137 files in other folders)
