<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sampleQuotes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sampleQuotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22402.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

</Project>
