<Query Kind="Statements">
  <Connection>
    <ID>2dc8d0b5-afa3-4864-acfc-967c94988add</ID>
    <NamingServiceVersion>2</NamingServiceVersion>
    <Persist>true</Persist>
    <Driver Assembly="EF7Driver" PublicKeyToken="469b5aa5a4331a8c">EF7Driver.StaticDriver</Driver>
    <CustomAssemblyPath>C:\Projects\dotnet_core_practice\LINQPad\EntityFramework Experiments\AdventureWorks\AdventureWorks.Data\bin\Debug\netcoreapp3.1\AdventureWorks.Data.dll</CustomAssemblyPath>
    <CustomTypeName>AdventureWorks.Data.Context.AdventureWorksContext</CustomTypeName>
    <CustomCxString>Server=.;Database=AdventureWorks2019;Trusted_Connection=True;</CustomCxString>
    <DisplayName>Context.AdventureWorks2019</DisplayName>
    <DriverData>
      <UseDbContextOptions>true</UseDbContextOptions>
      <EFProvider>Microsoft.EntityFrameworkCore.SqlServer</EFProvider>
    </DriverData>
  </Connection>
  <Reference Relative="AdventureWorks\AdventureWorks.Data\bin\Debug\netcoreapp3.1\AdventureWorks.Data.dll">C:\Projects\dotnet_core_practice\LINQPad\EntityFramework Experiments\AdventureWorks\AdventureWorks.Data\bin\Debug\netcoreapp3.1\AdventureWorks.Data.dll</Reference>
  <NuGetReference>LINQKit.Core</NuGetReference>
  <Namespace>AdventureWorks.Data</Namespace>
  <Namespace>AdventureWorks.Data.Context</Namespace>
  <Namespace>AdventureWorks.Data.Models</Namespace>
  <Namespace>LinqKit</Namespace>
</Query>

// Using LINQKit for the PredicateBuilder to be able to OR all of the ID's

var predicate = PredicateBuilder.New<Person>();

Enumerable.Range(1, 5000)
	.Where(e => e % 13 == 0)
	.ToList()
	.ForEach(oi => predicate = predicate.Or(p=>p.BusinessEntityId==oi));

var personQuery = Person.Where(predicate);

personQuery.Dump();

/*

	SQL Generated:
	
		-- Region Parameters
		-- @__oi_0='12', @__oi_1='24', @__oi_2='36', @__oi_3='48', @__oi_4='60', @__oi_5='72', @__oi_6='84', @__oi_7='96', @__oi_8='108', @__oi_9='120', @__oi_10='132', @__oi_11='144', @__oi_12='156', @__oi_13='168', @__oi_14='180', @__oi_15='192', @__oi_16='204', @__oi_17='216', @__oi_18='228', @__oi_19='240', @__oi_20='252', @__oi_21='264', @__oi_22='276', @__oi_23='288', @__oi_24='300', @__oi_25='312', @__oi_26='324', @__oi_27='336', @__oi_28='348', @__oi_29='360', @__oi_30='372', @__oi_31='384', @__oi_32='396', @__oi_33='408', @__oi_34='420', @__oi_35='432', @__oi_36='444', @__oi_37='456', @__oi_38='468', @__oi_39='480', @__oi_40='492', @__oi_41='504', @__oi_42='516', @__oi_43='528', @__oi_44='540', @__oi_45='552', @__oi_46='564', @__oi_47='576', @__oi_48='588', @__oi_49='600', @__oi_50='612', @__oi_51='624', @__oi_52='636', @__oi_53='648', @__oi_54='660', @__oi_55='672', @__oi_56='684', @__oi_57='696', @__oi_58='708', @__oi_59='720', @__oi_60='732', @__oi_61='744', @__oi_62='756', @__oi_63='768', @__oi_64='780', @__oi_65='792', @__oi_66='804', @__oi_67='816', @__oi_68='828', @__oi_69='840', @__oi_70='852', @__oi_71='864', @__oi_72='876', @__oi_73='888', @__oi_74='900', @__oi_75='912', @__oi_76='924', @__oi_77='936', @__oi_78='948', @__oi_79='960', @__oi_80='972', @__oi_81='984', @__oi_82='996', @__oi_83='1008', @__oi_84='1020', @__oi_85='1032', @__oi_86='1044', @__oi_87='1056', @__oi_88='1068', @__oi_89='1080', @__oi_90='1092', @__oi_91='1104', @__oi_92='1116', @__oi_93='1128', @__oi_94='1140', @__oi_95='1152', @__oi_96='1164', @__oi_97='1176', @__oi_98='1188', @__oi_99='1200', @__oi_100='1212', @__oi_101='1224', @__oi_102='1236', @__oi_103='1248', @__oi_104='1260', @__oi_105='1272', @__oi_106='1284', @__oi_107='1296', @__oi_108='1308', @__oi_109='1320', @__oi_110='1332', @__oi_111='1344', @__oi_112='1356', @__oi_113='1368', @__oi_114='1380', @__oi_115='1392', @__oi_116='1404', @__oi_117='1416', @__oi_118='1428', @__oi_119='1440', @__oi_120='1452', @__oi_121='1464', @__oi_122='1476', @__oi_123='1488', @__oi_124='1500', @__oi_125='1512', @__oi_126='1524', @__oi_127='1536', @__oi_128='1548', @__oi_129='1560', @__oi_130='1572', @__oi_131='1584', @__oi_132='1596', @__oi_133='1608', @__oi_134='1620', @__oi_135='1632', @__oi_136='1644', @__oi_137='1656', @__oi_138='1668', @__oi_139='1680', @__oi_140='1692', @__oi_141='1704', @__oi_142='1716', @__oi_143='1728', @__oi_144='1740', @__oi_145='1752', @__oi_146='1764', @__oi_147='1776', @__oi_148='1788', @__oi_149='1800', @__oi_150='1812', @__oi_151='1824', @__oi_152='1836', @__oi_153='1848', @__oi_154='1860', @__oi_155='1872', @__oi_156='1884', @__oi_157='1896', @__oi_158='1908', @__oi_159='1920', @__oi_160='1932', @__oi_161='1944', @__oi_162='1956', @__oi_163='1968', @__oi_164='1980', @__oi_165='1992', @__oi_166='2004', @__oi_167='2016', @__oi_168='2028', @__oi_169='2040', @__oi_170='2052', @__oi_171='2064', @__oi_172='2076', @__oi_173='2088', @__oi_174='2100', @__oi_175='2112', @__oi_176='2124', @__oi_177='2136', @__oi_178='2148', @__oi_179='2160', @__oi_180='2172', @__oi_181='2184', @__oi_182='2196', @__oi_183='2208', @__oi_184='2220', @__oi_185='2232', @__oi_186='2244', @__oi_187='2256', @__oi_188='2268', @__oi_189='2280', @__oi_190='2292', @__oi_191='2304', @__oi_192='2316', @__oi_193='2328', @__oi_194='2340', @__oi_195='2352', @__oi_196='2364', @__oi_197='2376', @__oi_198='2388', @__oi_199='2400', @__oi_200='2412', @__oi_201='2424', @__oi_202='2436', @__oi_203='2448', @__oi_204='2460', @__oi_205='2472', @__oi_206='2484', @__oi_207='2496', @__oi_208='2508', @__oi_209='2520', @__oi_210='2532', @__oi_211='2544', @__oi_212='2556', @__oi_213='2568', @__oi_214='2580', @__oi_215='2592', @__oi_216='2604', @__oi_217='2616', @__oi_218='2628', @__oi_219='2640', @__oi_220='2652', @__oi_221='2664', @__oi_222='2676', @__oi_223='2688', @__oi_224='2700', @__oi_225='2712', @__oi_226='2724', @__oi_227='2736', @__oi_228='2748', @__oi_229='2760', @__oi_230='2772', @__oi_231='2784', @__oi_232='2796', @__oi_233='2808', @__oi_234='2820', @__oi_235='2832', @__oi_236='2844', @__oi_237='2856', @__oi_238='2868', @__oi_239='2880', @__oi_240='2892', @__oi_241='2904', @__oi_242='2916', @__oi_243='2928', @__oi_244='2940', @__oi_245='2952', @__oi_246='2964', @__oi_247='2976', @__oi_248='2988', @__oi_249='3000', @__oi_250='3012', @__oi_251='3024', @__oi_252='3036', @__oi_253='3048', @__oi_254='3060', @__oi_255='3072', @__oi_256='3084', @__oi_257='3096', @__oi_258='3108', @__oi_259='3120', @__oi_260='3132', @__oi_261='3144', @__oi_262='3156', @__oi_263='3168', @__oi_264='3180', @__oi_265='3192', @__oi_266='3204', @__oi_267='3216', @__oi_268='3228', @__oi_269='3240', @__oi_270='3252', @__oi_271='3264', @__oi_272='3276', @__oi_273='3288', @__oi_274='3300', @__oi_275='3312', @__oi_276='3324', @__oi_277='3336', @__oi_278='3348', @__oi_279='3360', @__oi_280='3372', @__oi_281='3384', @__oi_282='3396', @__oi_283='3408', @__oi_284='3420', @__oi_285='3432', @__oi_286='3444', @__oi_287='3456', @__oi_288='3468', @__oi_289='3480', @__oi_290='3492', @__oi_291='3504', @__oi_292='3516', @__oi_293='3528', @__oi_294='3540', @__oi_295='3552', @__oi_296='3564', @__oi_297='3576', @__oi_298='3588', @__oi_299='3600', @__oi_300='3612', @__oi_301='3624', @__oi_302='3636', @__oi_303='3648', @__oi_304='3660', @__oi_305='3672', @__oi_306='3684', @__oi_307='3696', @__oi_308='3708', @__oi_309='3720', @__oi_310='3732', @__oi_311='3744', @__oi_312='3756', @__oi_313='3768', @__oi_314='3780', @__oi_315='3792', @__oi_316='3804', @__oi_317='3816', @__oi_318='3828', @__oi_319='3840', @__oi_320='3852', @__oi_321='3864', @__oi_322='3876', @__oi_323='3888', @__oi_324='3900', @__oi_325='3912', @__oi_326='3924', @__oi_327='3936', @__oi_328='3948', @__oi_329='3960', @__oi_330='3972', @__oi_331='3984', @__oi_332='3996', @__oi_333='4008', @__oi_334='4020', @__oi_335='4032', @__oi_336='4044', @__oi_337='4056', @__oi_338='4068', @__oi_339='4080', @__oi_340='4092', @__oi_341='4104', @__oi_342='4116', @__oi_343='4128', @__oi_344='4140', @__oi_345='4152', @__oi_346='4164', @__oi_347='4176', @__oi_348='4188', @__oi_349='4200', @__oi_350='4212', @__oi_351='4224', @__oi_352='4236', @__oi_353='4248', @__oi_354='4260', @__oi_355='4272', @__oi_356='4284', @__oi_357='4296', @__oi_358='4308', @__oi_359='4320', @__oi_360='4332', @__oi_361='4344', @__oi_362='4356', @__oi_363='4368', @__oi_364='4380', @__oi_365='4392', @__oi_366='4404', @__oi_367='4416', @__oi_368='4428', @__oi_369='4440', @__oi_370='4452', @__oi_371='4464', @__oi_372='4476', @__oi_373='4488', @__oi_374='4500', @__oi_375='4512', @__oi_376='4524', @__oi_377='4536', @__oi_378='4548', @__oi_379='4560', @__oi_380='4572', @__oi_381='4584', @__oi_382='4596', @__oi_383='4608', @__oi_384='4620', @__oi_385='4632', @__oi_386='4644', @__oi_387='4656', @__oi_388='4668', @__oi_389='4680', @__oi_390='4692', @__oi_391='4704', @__oi_392='4716', @__oi_393='4728', @__oi_394='4740', @__oi_395='4752', @__oi_396='4764', @__oi_397='4776', @__oi_398='4788', @__oi_399='4800', @__oi_400='4812', @__oi_401='4824', @__oi_402='4836', @__oi_403='4848', @__oi_404='4860', @__oi_405='4872', @__oi_406='4884', @__oi_407='4896', @__oi_408='4908', @__oi_409='4920', @__oi_410='4932', @__oi_411='4944', @__oi_412='4956', @__oi_413='4968', @__oi_414='4980', @__oi_415='4992'
		-- EndRegion
		SELECT [p].[BusinessEntityID], [p].[AdditionalContactInfo], [p].[Demographics], [p].[EmailPromotion], [p].[FirstName], [p].[LastName], [p].[MiddleName], [p].[ModifiedDate], [p].[NameStyle], [p].[PersonType], [p].[rowguid], [p].[Suffix], [p].[Title]
		FROM [Person].[Person] AS [p]
		WHERE ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((([p].[BusinessEntityID] = @__oi_0) OR ([p].[BusinessEntityID] = @__oi_1)) OR ([p].[BusinessEntityID] = @__oi_2)) OR ([p].[BusinessEntityID] = @__oi_3)) OR ([p].[BusinessEntityID] = @__oi_4)) OR ([p].[BusinessEntityID] = @__oi_5)) OR ([p].[BusinessEntityID] = @__oi_6)) OR ([p].[BusinessEntityID] = @__oi_7)) OR ([p].[BusinessEntityID] = @__oi_8)) OR ([p].[BusinessEntityID] = @__oi_9)) OR ([p].[BusinessEntityID] = @__oi_10)) OR ([p].[BusinessEntityID] = @__oi_11)) OR ([p].[BusinessEntityID] = @__oi_12)) OR ([p].[BusinessEntityID] = @__oi_13)) OR ([p].[BusinessEntityID] = @__oi_14)) OR ([p].[BusinessEntityID] = @__oi_15)) OR ([p].[BusinessEntityID] = @__oi_16)) OR ([p].[BusinessEntityID] = @__oi_17)) OR ([p].[BusinessEntityID] = @__oi_18)) OR ([p].[BusinessEntityID] = @__oi_19)) OR ([p].[BusinessEntityID] = @__oi_20)) OR ([p].[BusinessEntityID] = @__oi_21)) OR ([p].[BusinessEntityID] = @__oi_22)) OR ([p].[BusinessEntityID] = @__oi_23)) OR ([p].[BusinessEntityID] = @__oi_24)) OR ([p].[BusinessEntityID] = @__oi_25)) OR ([p].[BusinessEntityID] = @__oi_26)) OR ([p].[BusinessEntityID] = @__oi_27)) OR ([p].[BusinessEntityID] = @__oi_28)) OR ([p].[BusinessEntityID] = @__oi_29)) OR ([p].[BusinessEntityID] = @__oi_30)) OR ([p].[BusinessEntityID] = @__oi_31)) OR ([p].[BusinessEntityID] = @__oi_32)) OR ([p].[BusinessEntityID] = @__oi_33)) OR ([p].[BusinessEntityID] = @__oi_34)) OR ([p].[BusinessEntityID] = @__oi_35)) OR ([p].[BusinessEntityID] = @__oi_36)) OR ([p].[BusinessEntityID] = @__oi_37)) OR ([p].[BusinessEntityID] = @__oi_38)) OR ([p].[BusinessEntityID] = @__oi_39)) OR ([p].[BusinessEntityID] = @__oi_40)) OR ([p].[BusinessEntityID] = @__oi_41)) OR ([p].[BusinessEntityID] = @__oi_42)) OR ([p].[BusinessEntityID] = @__oi_43)) OR ([p].[BusinessEntityID] = @__oi_44)) OR ([p].[BusinessEntityID] = @__oi_45)) OR ([p].[BusinessEntityID] = @__oi_46)) OR ([p].[BusinessEntityID] = @__oi_47)) OR ([p].[BusinessEntityID] = @__oi_48)) OR ([p].[BusinessEntityID] = @__oi_49)) OR ([p].[BusinessEntityID] = @__oi_50)) OR ([p].[BusinessEntityID] = @__oi_51)) OR ([p].[BusinessEntityID] = @__oi_52)) OR ([p].[BusinessEntityID] = @__oi_53)) OR ([p].[BusinessEntityID] = @__oi_54)) OR ([p].[BusinessEntityID] = @__oi_55)) OR ([p].[BusinessEntityID] = @__oi_56)) OR ([p].[BusinessEntityID] = @__oi_57)) OR ([p].[BusinessEntityID] = @__oi_58)) OR ([p].[BusinessEntityID] = @__oi_59)) OR ([p].[BusinessEntityID] = @__oi_60)) OR ([p].[BusinessEntityID] = @__oi_61)) OR ([p].[BusinessEntityID] = @__oi_62)) OR ([p].[BusinessEntityID] = @__oi_63)) OR ([p].[BusinessEntityID] = @__oi_64)) OR ([p].[BusinessEntityID] = @__oi_65)) OR ([p].[BusinessEntityID] = @__oi_66)) OR ([p].[BusinessEntityID] = @__oi_67)) OR ([p].[BusinessEntityID] = @__oi_68)) OR ([p].[BusinessEntityID] = @__oi_69)) OR ([p].[BusinessEntityID] = @__oi_70)) OR ([p].[BusinessEntityID] = @__oi_71)) OR ([p].[BusinessEntityID] = @__oi_72)) OR ([p].[BusinessEntityID] = @__oi_73)) OR ([p].[BusinessEntityID] = @__oi_74)) OR ([p].[BusinessEntityID] = @__oi_75)) OR ([p].[BusinessEntityID] = @__oi_76)) OR ([p].[BusinessEntityID] = @__oi_77)) OR ([p].[BusinessEntityID] = @__oi_78)) OR ([p].[BusinessEntityID] = @__oi_79)) OR ([p].[BusinessEntityID] = @__oi_80)) OR ([p].[BusinessEntityID] = @__oi_81)) OR ([p].[BusinessEntityID] = @__oi_82)) OR ([p].[BusinessEntityID] = @__oi_83)) OR ([p].[BusinessEntityID] = @__oi_84)) OR ([p].[BusinessEntityID] = @__oi_85)) OR ([p].[BusinessEntityID] = @__oi_86)) OR ([p].[BusinessEntityID] = @__oi_87)) OR ([p].[BusinessEntityID] = @__oi_88)) OR ([p].[BusinessEntityID] = @__oi_89)) OR ([p].[BusinessEntityID] = @__oi_90)) OR ([p].[BusinessEntityID] = @__oi_91)) OR ([p].[BusinessEntityID] = @__oi_92)) OR ([p].[BusinessEntityID] = @__oi_93)) OR ([p].[BusinessEntityID] = @__oi_94)) OR ([p].[BusinessEntityID] = @__oi_95)) OR ([p].[BusinessEntityID] = @__oi_96)) OR ([p].[BusinessEntityID] = @__oi_97)) OR ([p].[BusinessEntityID] = @__oi_98)) OR ([p].[BusinessEntityID] = @__oi_99)) OR ([p].[BusinessEntityID] = @__oi_100)) OR ([p].[BusinessEntityID] = @__oi_101)) OR ([p].[BusinessEntityID] = @__oi_102)) OR ([p].[BusinessEntityID] = @__oi_103)) OR ([p].[BusinessEntityID] = @__oi_104)) OR ([p].[BusinessEntityID] = @__oi_105)) OR ([p].[BusinessEntityID] = @__oi_106)) OR ([p].[BusinessEntityID] = @__oi_107)) OR ([p].[BusinessEntityID] = @__oi_108)) OR ([p].[BusinessEntityID] = @__oi_109)) OR ([p].[BusinessEntityID] = @__oi_110)) OR ([p].[BusinessEntityID] = @__oi_111)) OR ([p].[BusinessEntityID] = @__oi_112)) OR ([p].[BusinessEntityID] = @__oi_113)) OR ([p].[BusinessEntityID] = @__oi_114)) OR ([p].[BusinessEntityID] = @__oi_115)) OR ([p].[BusinessEntityID] = @__oi_116)) OR ([p].[BusinessEntityID] = @__oi_117)) OR ([p].[BusinessEntityID] = @__oi_118)) OR ([p].[BusinessEntityID] = @__oi_119)) OR ([p].[BusinessEntityID] = @__oi_120)) OR ([p].[BusinessEntityID] = @__oi_121)) OR ([p].[BusinessEntityID] = @__oi_122)) OR ([p].[BusinessEntityID] = @__oi_123)) OR ([p].[BusinessEntityID] = @__oi_124)) OR ([p].[BusinessEntityID] = @__oi_125)) OR ([p].[BusinessEntityID] = @__oi_126)) OR ([p].[BusinessEntityID] = @__oi_127)) OR ([p].[BusinessEntityID] = @__oi_128)) OR ([p].[BusinessEntityID] = @__oi_129)) OR ([p].[BusinessEntityID] = @__oi_130)) OR ([p].[BusinessEntityID] = @__oi_131)) OR ([p].[BusinessEntityID] = @__oi_132)) OR ([p].[BusinessEntityID] = @__oi_133)) OR ([p].[BusinessEntityID] = @__oi_134)) OR ([p].[BusinessEntityID] = @__oi_135)) OR ([p].[BusinessEntityID] = @__oi_136)) OR ([p].[BusinessEntityID] = @__oi_137)) OR ([p].[BusinessEntityID] = @__oi_138)) OR ([p].[BusinessEntityID] = @__oi_139)) OR ([p].[BusinessEntityID] = @__oi_140)) OR ([p].[BusinessEntityID] = @__oi_141)) OR ([p].[BusinessEntityID] = @__oi_142)) OR ([p].[BusinessEntityID] = @__oi_143)) OR ([p].[BusinessEntityID] = @__oi_144)) OR ([p].[BusinessEntityID] = @__oi_145)) OR ([p].[BusinessEntityID] = @__oi_146)) OR ([p].[BusinessEntityID] = @__oi_147)) OR ([p].[BusinessEntityID] = @__oi_148)) OR ([p].[BusinessEntityID] = @__oi_149)) OR ([p].[BusinessEntityID] = @__oi_150)) OR ([p].[BusinessEntityID] = @__oi_151)) OR ([p].[BusinessEntityID] = @__oi_152)) OR ([p].[BusinessEntityID] = @__oi_153)) OR ([p].[BusinessEntityID] = @__oi_154)) OR ([p].[BusinessEntityID] = @__oi_155)) OR ([p].[BusinessEntityID] = @__oi_156)) OR ([p].[BusinessEntityID] = @__oi_157)) OR ([p].[BusinessEntityID] = @__oi_158)) OR ([p].[BusinessEntityID] = @__oi_159)) OR ([p].[BusinessEntityID] = @__oi_160)) OR ([p].[BusinessEntityID] = @__oi_161)) OR ([p].[BusinessEntityID] = @__oi_162)) OR ([p].[BusinessEntityID] = @__oi_163)) OR ([p].[BusinessEntityID] = @__oi_164)) OR ([p].[BusinessEntityID] = @__oi_165)) OR ([p].[BusinessEntityID] = @__oi_166)) OR ([p].[BusinessEntityID] = @__oi_167)) OR ([p].[BusinessEntityID] = @__oi_168)) OR ([p].[BusinessEntityID] = @__oi_169)) OR ([p].[BusinessEntityID] = @__oi_170)) OR ([p].[BusinessEntityID] = @__oi_171)) OR ([p].[BusinessEntityID] = @__oi_172)) OR ([p].[BusinessEntityID] = @__oi_173)) OR ([p].[BusinessEntityID] = @__oi_174)) OR ([p].[BusinessEntityID] = @__oi_175)) OR ([p].[BusinessEntityID] = @__oi_176)) OR ([p].[BusinessEntityID] = @__oi_177)) OR ([p].[BusinessEntityID] = @__oi_178)) OR ([p].[BusinessEntityID] = @__oi_179)) OR ([p].[BusinessEntityID] = @__oi_180)) OR ([p].[BusinessEntityID] = @__oi_181)) OR ([p].[BusinessEntityID] = @__oi_182)) OR ([p].[BusinessEntityID] = @__oi_183)) OR ([p].[BusinessEntityID] = @__oi_184)) OR ([p].[BusinessEntityID] = @__oi_185)) OR ([p].[BusinessEntityID] = @__oi_186)) OR ([p].[BusinessEntityID] = @__oi_187)) OR ([p].[BusinessEntityID] = @__oi_188)) OR ([p].[BusinessEntityID] = @__oi_189)) OR ([p].[BusinessEntityID] = @__oi_190)) OR ([p].[BusinessEntityID] = @__oi_191)) OR ([p].[BusinessEntityID] = @__oi_192)) OR ([p].[BusinessEntityID] = @__oi_193)) OR ([p].[BusinessEntityID] = @__oi_194)) OR ([p].[BusinessEntityID] = @__oi_195)) OR ([p].[BusinessEntityID] = @__oi_196)) OR ([p].[BusinessEntityID] = @__oi_197)) OR ([p].[BusinessEntityID] = @__oi_198)) OR ([p].[BusinessEntityID] = @__oi_199)) OR ([p].[BusinessEntityID] = @__oi_200)) OR ([p].[BusinessEntityID] = @__oi_201)) OR ([p].[BusinessEntityID] = @__oi_202)) OR ([p].[BusinessEntityID] = @__oi_203)) OR ([p].[BusinessEntityID] = @__oi_204)) OR ([p].[BusinessEntityID] = @__oi_205)) OR ([p].[BusinessEntityID] = @__oi_206)) OR ([p].[BusinessEntityID] = @__oi_207)) OR ([p].[BusinessEntityID] = @__oi_208)) OR ([p].[BusinessEntityID] = @__oi_209)) OR ([p].[BusinessEntityID] = @__oi_210)) OR ([p].[BusinessEntityID] = @__oi_211)) OR ([p].[BusinessEntityID] = @__oi_212)) OR ([p].[BusinessEntityID] = @__oi_213)) OR ([p].[BusinessEntityID] = @__oi_214)) OR ([p].[BusinessEntityID] = @__oi_215)) OR ([p].[BusinessEntityID] = @__oi_216)) OR ([p].[BusinessEntityID] = @__oi_217)) OR ([p].[BusinessEntityID] = @__oi_218)) OR ([p].[BusinessEntityID] = @__oi_219)) OR ([p].[BusinessEntityID] = @__oi_220)) OR ([p].[BusinessEntityID] = @__oi_221)) OR ([p].[BusinessEntityID] = @__oi_222)) OR ([p].[BusinessEntityID] = @__oi_223)) OR ([p].[BusinessEntityID] = @__oi_224)) OR ([p].[BusinessEntityID] = @__oi_225)) OR ([p].[BusinessEntityID] = @__oi_226)) OR ([p].[BusinessEntityID] = @__oi_227)) OR ([p].[BusinessEntityID] = @__oi_228)) OR ([p].[BusinessEntityID] = @__oi_229)) OR ([p].[BusinessEntityID] = @__oi_230)) OR ([p].[BusinessEntityID] = @__oi_231)) OR ([p].[BusinessEntityID] = @__oi_232)) OR ([p].[BusinessEntityID] = @__oi_233)) OR ([p].[BusinessEntityID] = @__oi_234)) OR ([p].[BusinessEntityID] = @__oi_235)) OR ([p].[BusinessEntityID] = @__oi_236)) OR ([p].[BusinessEntityID] = @__oi_237)) OR ([p].[BusinessEntityID] = @__oi_238)) OR ([p].[BusinessEntityID] = @__oi_239)) OR ([p].[BusinessEntityID] = @__oi_240)) OR ([p].[BusinessEntityID] = @__oi_241)) OR ([p].[BusinessEntityID] = @__oi_242)) OR ([p].[BusinessEntityID] = @__oi_243)) OR ([p].[BusinessEntityID] = @__oi_244)) OR ([p].[BusinessEntityID] = @__oi_245)) OR ([p].[BusinessEntityID] = @__oi_246)) OR ([p].[BusinessEntityID] = @__oi_247)) OR ([p].[BusinessEntityID] = @__oi_248)) OR ([p].[BusinessEntityID] = @__oi_249)) OR ([p].[BusinessEntityID] = @__oi_250)) OR ([p].[BusinessEntityID] = @__oi_251)) OR ([p].[BusinessEntityID] = @__oi_252)) OR ([p].[BusinessEntityID] = @__oi_253)) OR ([p].[BusinessEntityID] = @__oi_254)) OR ([p].[BusinessEntityID] = @__oi_255)) OR ([p].[BusinessEntityID] = @__oi_256)) OR ([p].[BusinessEntityID] = @__oi_257)) OR ([p].[BusinessEntityID] = @__oi_258)) OR ([p].[BusinessEntityID] = @__oi_259)) OR ([p].[BusinessEntityID] = @__oi_260)) OR ([p].[BusinessEntityID] = @__oi_261)) OR ([p].[BusinessEntityID] = @__oi_262)) OR ([p].[BusinessEntityID] = @__oi_263)) OR ([p].[BusinessEntityID] = @__oi_264)) OR ([p].[BusinessEntityID] = @__oi_265)) OR ([p].[BusinessEntityID] = @__oi_266)) OR ([p].[BusinessEntityID] = @__oi_267)) OR ([p].[BusinessEntityID] = @__oi_268)) OR ([p].[BusinessEntityID] = @__oi_269)) OR ([p].[BusinessEntityID] = @__oi_270)) OR ([p].[BusinessEntityID] = @__oi_271)) OR ([p].[BusinessEntityID] = @__oi_272)) OR ([p].[BusinessEntityID] = @__oi_273)) OR ([p].[BusinessEntityID] = @__oi_274)) OR ([p].[BusinessEntityID] = @__oi_275)) OR ([p].[BusinessEntityID] = @__oi_276)) OR ([p].[BusinessEntityID] = @__oi_277)) OR ([p].[BusinessEntityID] = @__oi_278)) OR ([p].[BusinessEntityID] = @__oi_279)) OR ([p].[BusinessEntityID] = @__oi_280)) OR ([p].[BusinessEntityID] = @__oi_281)) OR ([p].[BusinessEntityID] = @__oi_282)) OR ([p].[BusinessEntityID] = @__oi_283)) OR ([p].[BusinessEntityID] = @__oi_284)) OR ([p].[BusinessEntityID] = @__oi_285)) OR ([p].[BusinessEntityID] = @__oi_286)) OR ([p].[BusinessEntityID] = @__oi_287)) OR ([p].[BusinessEntityID] = @__oi_288)) OR ([p].[BusinessEntityID] = @__oi_289)) OR ([p].[BusinessEntityID] = @__oi_290)) OR ([p].[BusinessEntityID] = @__oi_291)) OR ([p].[BusinessEntityID] = @__oi_292)) OR ([p].[BusinessEntityID] = @__oi_293)) OR ([p].[BusinessEntityID] = @__oi_294)) OR ([p].[BusinessEntityID] = @__oi_295)) OR ([p].[BusinessEntityID] = @__oi_296)) OR ([p].[BusinessEntityID] = @__oi_297)) OR ([p].[BusinessEntityID] = @__oi_298)) OR ([p].[BusinessEntityID] = @__oi_299)) OR ([p].[BusinessEntityID] = @__oi_300)) OR ([p].[BusinessEntityID] = @__oi_301)) OR ([p].[BusinessEntityID] = @__oi_302)) OR ([p].[BusinessEntityID] = @__oi_303)) OR ([p].[BusinessEntityID] = @__oi_304)) OR ([p].[BusinessEntityID] = @__oi_305)) OR ([p].[BusinessEntityID] = @__oi_306)) OR ([p].[BusinessEntityID] = @__oi_307)) OR ([p].[BusinessEntityID] = @__oi_308)) OR ([p].[BusinessEntityID] = @__oi_309)) OR ([p].[BusinessEntityID] = @__oi_310)) OR ([p].[BusinessEntityID] = @__oi_311)) OR ([p].[BusinessEntityID] = @__oi_312)) OR ([p].[BusinessEntityID] = @__oi_313)) OR ([p].[BusinessEntityID] = @__oi_314)) OR ([p].[BusinessEntityID] = @__oi_315)) OR ([p].[BusinessEntityID] = @__oi_316)) OR ([p].[BusinessEntityID] = @__oi_317)) OR ([p].[BusinessEntityID] = @__oi_318)) OR ([p].[BusinessEntityID] = @__oi_319)) OR ([p].[BusinessEntityID] = @__oi_320)) OR ([p].[BusinessEntityID] = @__oi_321)) OR ([p].[BusinessEntityID] = @__oi_322)) OR ([p].[BusinessEntityID] = @__oi_323)) OR ([p].[BusinessEntityID] = @__oi_324)) OR ([p].[BusinessEntityID] = @__oi_325)) OR ([p].[BusinessEntityID] = @__oi_326)) OR ([p].[BusinessEntityID] = @__oi_327)) OR ([p].[BusinessEntityID] = @__oi_328)) OR ([p].[BusinessEntityID] = @__oi_329)) OR ([p].[BusinessEntityID] = @__oi_330)) OR ([p].[BusinessEntityID] = @__oi_331)) OR ([p].[BusinessEntityID] = @__oi_332)) OR ([p].[BusinessEntityID] = @__oi_333)) OR ([p].[BusinessEntityID] = @__oi_334)) OR ([p].[BusinessEntityID] = @__oi_335)) OR ([p].[BusinessEntityID] = @__oi_336)) OR ([p].[BusinessEntityID] = @__oi_337)) OR ([p].[BusinessEntityID] = @__oi_338)) OR ([p].[BusinessEntityID] = @__oi_339)) OR ([p].[BusinessEntityID] = @__oi_340)) OR ([p].[BusinessEntityID] = @__oi_341)) OR ([p].[BusinessEntityID] = @__oi_342)) OR ([p].[BusinessEntityID] = @__oi_343)) OR ([p].[BusinessEntityID] = @__oi_344)) OR ([p].[BusinessEntityID] = @__oi_345)) OR ([p].[BusinessEntityID] = @__oi_346)) OR ([p].[BusinessEntityID] = @__oi_347)) OR ([p].[BusinessEntityID] = @__oi_348)) OR ([p].[BusinessEntityID] = @__oi_349)) OR ([p].[BusinessEntityID] = @__oi_350)) OR ([p].[BusinessEntityID] = @__oi_351)) OR ([p].[BusinessEntityID] = @__oi_352)) OR ([p].[BusinessEntityID] = @__oi_353)) OR ([p].[BusinessEntityID] = @__oi_354)) OR ([p].[BusinessEntityID] = @__oi_355)) OR ([p].[BusinessEntityID] = @__oi_356)) OR ([p].[BusinessEntityID] = @__oi_357)) OR ([p].[BusinessEntityID] = @__oi_358)) OR ([p].[BusinessEntityID] = @__oi_359)) OR ([p].[BusinessEntityID] = @__oi_360)) OR ([p].[BusinessEntityID] = @__oi_361)) OR ([p].[BusinessEntityID] = @__oi_362)) OR ([p].[BusinessEntityID] = @__oi_363)) OR ([p].[BusinessEntityID] = @__oi_364)) OR ([p].[BusinessEntityID] = @__oi_365)) OR ([p].[BusinessEntityID] = @__oi_366)) OR ([p].[BusinessEntityID] = @__oi_367)) OR ([p].[BusinessEntityID] = @__oi_368)) OR ([p].[BusinessEntityID] = @__oi_369)) OR ([p].[BusinessEntityID] = @__oi_370)) OR ([p].[BusinessEntityID] = @__oi_371)) OR ([p].[BusinessEntityID] = @__oi_372)) OR ([p].[BusinessEntityID] = @__oi_373)) OR ([p].[BusinessEntityID] = @__oi_374)) OR ([p].[BusinessEntityID] = @__oi_375)) OR ([p].[BusinessEntityID] = @__oi_376)) OR ([p].[BusinessEntityID] = @__oi_377)) OR ([p].[BusinessEntityID] = @__oi_378)) OR ([p].[BusinessEntityID] = @__oi_379)) OR ([p].[BusinessEntityID] = @__oi_380)) OR ([p].[BusinessEntityID] = @__oi_381)) OR ([p].[BusinessEntityID] = @__oi_382)) OR ([p].[BusinessEntityID] = @__oi_383)) OR ([p].[BusinessEntityID] = @__oi_384)) OR ([p].[BusinessEntityID] = @__oi_385)) OR ([p].[BusinessEntityID] = @__oi_386)) OR ([p].[BusinessEntityID] = @__oi_387)) OR ([p].[BusinessEntityID] = @__oi_388)) OR ([p].[BusinessEntityID] = @__oi_389)) OR ([p].[BusinessEntityID] = @__oi_390)) OR ([p].[BusinessEntityID] = @__oi_391)) OR ([p].[BusinessEntityID] = @__oi_392)) OR ([p].[BusinessEntityID] = @__oi_393)) OR ([p].[BusinessEntityID] = @__oi_394)) OR ([p].[BusinessEntityID] = @__oi_395)) OR ([p].[BusinessEntityID] = @__oi_396)) OR ([p].[BusinessEntityID] = @__oi_397)) OR ([p].[BusinessEntityID] = @__oi_398)) OR ([p].[BusinessEntityID] = @__oi_399)) OR ([p].[BusinessEntityID] = @__oi_400)) OR ([p].[BusinessEntityID] = @__oi_401)) OR ([p].[BusinessEntityID] = @__oi_402)) OR ([p].[BusinessEntityID] = @__oi_403)) OR ([p].[BusinessEntityID] = @__oi_404)) OR ([p].[BusinessEntityID] = @__oi_405)) OR ([p].[BusinessEntityID] = @__oi_406)) OR ([p].[BusinessEntityID] = @__oi_407)) OR ([p].[BusinessEntityID] = @__oi_408)) OR ([p].[BusinessEntityID] = @__oi_409)) OR ([p].[BusinessEntityID] = @__oi_410)) OR ([p].[BusinessEntityID] = @__oi_411)) OR ([p].[BusinessEntityID] = @__oi_412)) OR ([p].[BusinessEntityID] = @__oi_413)) OR ([p].[BusinessEntityID] = @__oi_414)) OR ([p].[BusinessEntityID] = @__oi_415)
		GO

*/